<aura:component controller="CandidateResultController"  implements="flexipage:availableForAllPageTypes" access="global"   >
    <aura:attribute name="candidateresults" type="List" />
    <aura:attribute name="key" type="String" /> 
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" /> 
    <!--Code for combobox line12-16-->  
       
    <lightning:input type="text" name="searchKey" label="Enter" aura:id="searchKey" onchange="{!c.searchKeyChange}" placeholder="Search" /> 
          
    <table class="slds-table slds-table_bordered slds-table_striped slds-table_cell-buffer slds-table_fixed-layout">
        <thead>
            <tr class="slds-text-heading_label">              
                <!--<th scope="col"><div class="slds-truncate" title="Name">Name</div></th>-->
                <!--<th scope="col"><div class="slds-truncate" title="Candidate__c">Candidate</div></th>-->         
                 <th scope="col"><div class="slds-truncate" title="Contact__c">Candidate Name</div></th>
                <th scope="col"><div class="slds-truncate" title="PassPercentage__c">PassPercentage</div></th> 
                <!--<th scope="col"><div class="slds-truncate" title="QuestionsPassed__c">QuestionsPassed</div></th>-->
                <th scope="col"><div class="slds-truncate" title="StartTime__c">StartTime</div></th> 
                <th scope="col"><div class="slds-truncate" title="SubmitTime__c">SubmitTime</div></th> 
                <th scope="col"><div class="slds-truncate" title="Status__c">Status</div></th> 
                <!--<th scope="col"><div class="slds-truncate" title="TotalQuestions__c">TotalQuestions</div></th>-->
                            
            </tr>
        </thead>
        <tbody>
            <aura:iteration items="{!v.candidateresults}" var="candidateresult">
                <tr>  
                    <!--<td><div class="slds-truncate" title="{!candidateresult.Name}">{!candidateresult.Name}</div></td>-->
                    <!--<td><div class="slds-truncate" title="{!candidateresult.Candidate__c}">{!candidateresult.Candidate__c}</div></td>-->                   
                    <td><div class="slds-truncate" title="{!candidateresult.Contact__r.Name}">{!candidateresult.Contact__r.Name}</div></td>
                    <td><div class="slds-truncate" title="{!candidateresult.PassPercentage__c}">{!candidateresult.PassPercentage__c}</div></td>  
                    <!--<td><div class="slds-truncate" title="{!candidateresult.QuestionsPassed__c}">{!candidateresult.QuestionsPassed__c}</div></td>-->  
                    <td><div class="slds-truncate" title="{!candidateresult.StartTime__c}">{!candidateresult.StartTime__c}</div></td>   
                    <td><div class="slds-truncate" title="{!candidateresult.SubmitTime__c}">{!candidateresult.SubmitTime__c}</div></td> 
                    <td><div class="slds-truncate" title="{!candidateresult.Status__c}">{!candidateresult.Status__c}</div></td>
                    <!--<td><div class="slds-truncate" title="{!candidateresult.TotalQuestions__c}">{!candidateresult.TotalQuestions__c}</div></td>-->            
                </tr>
            </aura:iteration>
        </tbody>
    </table>
    
               <!--</aura:iteration>-->
       <!--</tbody>-->
    <!--</table>-->
</aura:component>
